# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.rtp
artifactId=aem-sites-rtp
version=0.0.1-SNAPSHOT
package=com.adobe.aem.rtp
appId=rtp
appTitle=RTP Sites Project
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
